* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.507);
    padding: 10px;
    gap: 500px;
    position: fixed;
    backdrop-filter: blur(3px);
    z-index: 2;
}

.bars {
    padding-left: 75px;
    color: cyan;
}

.header_logo a {
    text-decoration: none;
    color: cyan;
}

.header_link {
    display: flex;
    gap: 20px;
}

.header_link a {
    text-decoration: none;
    color: cyan;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 190px;
    gap: 110px;
    background-color: darkslategray;
    padding-bottom: 150px;
}

.main_left {
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: larger;
    justify-content: center;
    padding-left: 100px;
}

.main_left p {
    width: 350px;
}

.gray {
    color: lightgray;
}

.cyan {
    color: cyan;
}

.bolder {
    font-weight: bolder;
}

button {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 2px solid black;
    transition: 0.3s;
    border-radius: 5px;
}

button:hover {
    color: white;
    background-color: teal;
    cursor: pointer;
}

.main_right {
    display: flex;
    gap: 20px;
    width: 820px;
}

.main_right .image1 {
    width: 650px;
    height: 400px;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    border: 3px solid cyan;
}

.main_right .image2 {
    width: 150px;
    height: 400px;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s;
    border-radius: 5px;
    overflow: hidden;
    border: 3px solid cyan;
}

.image2:hover {
    width: calc(100px + 2500px);
}

.main_right img {
    width: 730px;
    padding-top: 50px;
}

.section1 {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    width: 100%;
    gap: 40px;
}

.section1 h1 {
    font-size: xx-large;
}

.section1 p {
    text-align: center;
    width: 620px;
}

.section1-1 {
    font-size: 20px;
}

.section1_images {
    display: flex;
    gap: 30px;
}

.section1_images_bg {
    width: 300px;
    height: 450px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.section1_images_bg .panel p {
    width: 300px;
    position: absolute;
    top: 270px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.section1_images_bg:hover .panel p {
    opacity: 1;
}

.section1_images .chemist {
    width: 400px;
}

.section1_images .devar {
    width: 400px;
    height: 500px;
}

.section1_images .oldman {
    width: 300px;
}

.section1_images .brazenhead {
    width: 700px;
    height: 700px;
}

.section1 button {
    background-color: aliceblue;
}

.section1 button:hover {
    color: white;
    background-color: teal;
    cursor: pointer;
}

.section2 {
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 240px;
    background-color: lightgrey;
    width: 100%;
}

.section2_left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: larger;
    justify-content: center;
    padding-left: 100px;
    padding-bottom: 100px;
}

.section2_end {
    display: flex;
    gap: 30px;
    padding-top: 30px;
}

.section2_end_left :nth-child(1) {
    padding-bottom: 10px;
    font-weight: bolder;
}

.section2_end_right :nth-child(1) {
    padding-bottom: 10px;
    font-weight: bolder;
}

.section2_end_left :nth-child(2) {
    width: 130px;
}

.section2_end_right :nth-child(2) {
    width: 200px;
}

.section2_right {
    padding-right: 100px;
}

.section2_right_img img {
    width: 700px;
    padding-top: 50px;
}

.section2_right_img {
    width: 700px;
    height: 600px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}

.section3 {
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 240px;
    background-color: darkslategray;
    width: 100%;
}

.section3 {
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkslategray;
    width: 100%;
}

.section3_container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 30px;
    color: black;
    background-color: darkslategray;
    width: 1300px;
}

.section3_cub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    background-color: teal;
    overflow: hidden;
    position: relative;
}

.section3_cub h2 {
    padding-bottom: 40px;
}

.section3_cub:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 450px;
}

.section3_cub:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    height: 300px;
    background-color: darkslategray;
}

.section3_cub:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 3;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(4) {
    grid-column-start: 5;
    grid-column-end: 4;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(7) {
    grid-column-start: 3;
    grid-column-end: 4;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(8) {
    grid-column-start: 4;
    grid-column-end: 5;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(1) h1 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    transition: 0.3s;
    position: absolute;
    top: 200px;
    left: 280px;
}

.section3_cub:nth-child(1) h1:hover {
    cursor: pointer;
    color: cyan;
}

.section3_cub1-1 {
    width: 800px;
}

.section3_cub2-1 {
    width: 400px;
}

.section3_cub2-2 {
    position: absolute;
}

.section3_cub2-2 a {
    text-decoration: none;
    color: cyan;
    transition: 0.2s;
}

.section3_cub2-2 a:hover {
    font-size: 35px;
}

.section3_cub:nth-child(2) p {
    width: 500px;
}

.section4 {
    padding-top: 50px;
    padding-bottom: 70px;
    gap: 15px;
    background-color: aliceblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section4 h1 {
    font-size: 40px;
}

.section4_p {
    width: 740px;
    text-align: center;
    padding-bottom: 15px;
    font-size: 20px;
}

.section4 img {
    width: 200px;
}

.section4_lr {
    display: flex;
    gap: 40px;
}

.section4_leftside {
    width: 630px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}

.section4_leftside img {
    padding-bottom: 18px;
}

.section4_leftside h2 {
    width: 400px;
    font-size: 35px;
}

.section4_leftside p {
    padding-bottom: 18px;
    font-size: 20px;
    padding-right: 50px;
}

.section4_leftside button {
    background-color: mediumslateblue;
}

.section4 button:hover {
    color: white;
    cursor: pointer;
}

.section4_rightside {
    width: 630px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section4_rightside a {
    color: mediumslateblue;
    text-decoration: none;
}

.section4_rightside_top {
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.507);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    padding-top: 80px;
}

.section4_rightside_bot {
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.507);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    padding-top: 80px;
}

.section5 {
    padding-top: 70px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: darkslategray;
    gap: 100px;
}

.section5_leftside {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section5_leftside p {
    font-size: 25px;
}

.section5_leftside h2 {
    width: 310px;
    font-weight: bolder;
}

.section5_rightside img {
    width: 200px;
}

.section5_rightside {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 30px;
    color: black;
    background-color: darkslategray;
}

.section5_cub {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: teal;
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.section5_cub .section5_rightside1 p {
    position: absolute;
    top: 100px;
    left: 0px;
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.section5_cub:hover .section5_rightside1 p {
    opacity: 1;
}

.section5_cub .section5_rightside2 p {
    position: absolute;
    top: 130px;
    left: 50px;
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.section5_cub:hover .section5_rightside2 p {
    opacity: 1;
}

.section5_cub .section5_rightside3 p {
    position: absolute;
    top: 130px;
    left: 20px;
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.section5_cub:hover .section5_rightside3 p {
    opacity: 1;
}

.section5_cub:hover {
    cursor: pointer;
}

.section6 {
    display: flex;
    align-items: center;
    background-color: aliceblue;
    width: 100%;
}

.section6_leftside {
    padding-top: 190px;
    padding-bottom: 180px;
    width: 50%;
    background-color: lightgrey;
}

.section6_leftside_form {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    margin-left: 350px;
    margin-right: 20px;
    padding: 30px;
    border-radius: 5px;
    gap: 25px;
    padding-bottom: 40px;
}

.section6_address {
    display: flex;
    gap: 15px;
}

.section6_address_1 i {
    padding-top: 4px;
}

.section6_address_2 :nth-child(1) {
    font-weight: bolder;
}

.section6_mail {
    display: flex;
    gap: 15px;
}

.section6_mail_1 i {
    padding-top: 4px;
}

.section6_mail_2 :nth-child(1) {
    font-weight: bolder;
}

.section6_phone {
    display: flex;
    gap: 15px;
}

.section6_phone_1 i {
    padding-top: 4px;
}

.section6_phone_2 :nth-child(1) {
    font-weight: bolder;
}

.section6_rightside {
    display: flex;
    flex-direction: column;
    padding-left: 130px;
    gap: 10px;
}

.section6_rightside h2 {
    font-size: 30px;
}

.section6_rightside p {
    width: 350px;
    padding-bottom: 10px;
}

.section6_rightside_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section6_rightside_form_1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section6_rightside_form_1 :nth-child(1) {
    height: 40px;
    padding-left: 15px;
    border-radius: 5px;
    background-color: lightgray;
    font-size: 18px;
    border: hidden;
}

.section6_rightside_form_1 :nth-child(2) {
    height: 40px;
    padding-left: 15px;
    border-radius: 5px;
    background-color: lightgray;
    font-size: 18px;
    border: hidden;
}


.section6_rightside_form_1 :nth-child(3) {
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 105px;
    border-radius: 5px;
    background-color: lightgray;
    display: flex;
    font-size: 18px;
    border: hidden;
}

.section6_rightside button {
    width: 350px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: hidden;
    transition: 0.3s;
    border-radius: 5px;
    background-color: mediumslateblue;
    font-size: 18px;
}

.section6_rightside button:hover {
    color: white;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 30px;
    background-color: darkslategray;
}

.footer_bot {
    display: flex;
    gap: 30px;
    font-size: 20px;
}

footer a {
    text-decoration: none;
    color: aliceblue;
}



/* ScrollBar */

*::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

*::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #29754B;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #00A391;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #7A4DA3;
}